﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HW16", "HW16.vcxproj", "{B8D8DD66-1962-4F9B-B4EA-53D65C82FBF9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B8D8DD66-1962-4F9B-B4EA-53D65C82FBF9}.Debug|x64.ActiveCfg = Debug|x64
		{B8D8DD66-1962-4F9B-B4EA-53D65C82FBF9}.Debug|x64.Build.0 = Debug|x64
		{B8D8DD66-1962-4F9B-B4EA-53D65C82FBF9}.Debug|x86.ActiveCfg = Debug|Win32
		{B8D8DD66-1962-4F9B-B4EA-53D65C82FBF9}.Debug|x86.Build.0 = Debug|Win32
		{B8D8DD66-1962-4F9B-B4EA-53D65C82FBF9}.Release|x64.ActiveCfg = Release|x64
		{B8D8DD66-1962-4F9B-B4EA-53D65C82FBF9}.Release|x64.Build.0 = Release|x64
		{B8D8DD66-1962-4F9B-B4EA-53D65C82FBF9}.Release|x86.ActiveCfg = Release|Win32
		{B8D8DD66-1962-4F9B-B4EA-53D65C82FBF9}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {82535228-A046-4210-B11E-B629C670F22E}
	EndGlobalSection
EndGlobal
